// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.233.0/containers/javascript-node-mongo
// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
  "name": "Asuna Application (GitHub Codespaces)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "files.autoSave": "off",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "mongodb.mongodb-vscode",
    "esbenp.prettier-vscode",
    "mutantdino.resourcemonitor"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 3001, 27017],

  // Label ports.
  "portsAttributes": {
    "3000": {
      "label": "Express.js API"
    },
    "3001": {
      "label": "Next.js Website"
    },
    "27017": {
      "label": "MongoDB"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "make bootstrap",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "features": {
    "github-cli": "latest"
  }
}
