{
  "name": "asuna-api",
  "version": "1.1.1",
  "description": "API for Asuna",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server --trace-sync-io",
    "migrate": "node development/data/migrate --delete && node development/data/migrate --import",
    "format-check": "prettier --check ./**/*.js",
    "eslint-check": "eslint . --ext .js",
    "lint": "yarn format-check && yarn eslint-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauslim12/Asuna.git"
  },
  "author": "Nicholas Dwiarto <nicholasdwiarto@yahoo.com> (https://nicholasdw.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lauslim12/Asuna/issues"
  },
  "homepage": "https://github.com/lauslim12/Asuna#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "sharp": "^0.30.4",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "plugin:node/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "spaced-comment": "off",
      "no-console": "warn",
      "consistent-return": "off",
      "func-names": "off",
      "object-shorthand": "off",
      "no-process-exit": "off",
      "no-param-reassign": "off",
      "no-return-await": "off",
      "no-underscore-dangle": "off",
      "class-methods-use-this": "off",
      "prefer-destructuring": [
        "error",
        {
          "object": true,
          "array": false
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "req|res|next|val"
        }
      ]
    },
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "endOfLine": "auto"
  }
}
