{
  "name": "asuna-web",
  "version": "1.0.0",
  "description": "Web for Asuna",
  "private": true,
  "scripts": {
    "lint": "npx eslint . --ext .jsx --fix",
    "format": "prettier --write --config ./.prettierrc ./**/*.{js,jsx}",
    "format:check": "prettier --check --config ./.prettierrc ./**/*.{js,jsx}",
    "check-updates": "npx ncu",
    "update-deps": "npx ncu -u",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauslim12/Asuna.git"
  },
  "author": "Nicholas Dwiarto <nicholasdwiarto@yahoo.com> (https://nicholasdw.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lauslim12/Asuna/issues"
  },
  "homepage": "https://github.com/lauslim12/Asuna#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "axios": "^0.21.1",
    "cookies": "^0.8.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-datepicker": "^4.1.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.0"
  }
}
